# db_design

./: PhysicalDataModel_5.pdm  README.md  数据库设计实验报告.docx  绘图40.vsdx
db_work/: build.gradle  settings.gradle
db_work/src/main/java/cn/edu/zjut/app/: Application.java
db_work/src/main/java/cn/edu/zjut/controller/: Book.java  Bookld.java  Borrow.java  Canceled.java  Fined.java  Login.java  ManageReader.java  ReaderInfoController.java  Return.java  StaticController.java  Subscription.java  Violation0.java
db_work/src/main/java/cn/edu/zjut/dao/: BRRecordDAO.java  BookCanceledDAO.java  BookFinedDAO.java  BookInfoDAO.java  BookListDAO.java  BookLostDamageDAO.java  BookSubscriptionDAO.java  IBRRecordDAO.java  IBookCanceledDAO.java  IBookFinedDAO.java  IBookInfoDAO.java  IBookListDAO.java  IBookLostDamageDAO.java  IBookSubscriptionDAO.java  IReaderAccountDAO.java  IReaderInfoDAO.java  IReaderInfoDetailDAO.java  IViolationDAO.java  ReaderAccountDAO.java  ReaderInfoDAO.java  ReaderInfoDetailDAO.java  ViolationDAO.java
db_work/src/main/java/com/example/db_work/: HelloServlet.java
db_work/src/main/webapp/: manager_addreader.jsp  manager_canceled.jsp  manager_deletereader.jsp  manager_fined.jsp  manager_fined_query.jsp  manager_ld.jsp  manager_ld_query.jsp  manager_modifyreader.jsp  manager_queryreader.jsp  manager_querysubscription.jsp  manager_returnbook.jsp  manager_violation.jsp  reader_borrow.jsp  reader_info.jsp  reader_violation.jsp
db_work/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
db_work/src/test/java/app/: SpringEnvTest.java
er图/: 绘图1.vsdx  (+1 more)
(+40 files in other folders)
